
#
# This file is used when we build casual.
# probably not the file one wants to use when
# building business servers.. 
#

resources:      
   
  - key: rm-mockup   
    server: rm-proxy-casual-mockup
    xa_struct_name: casual_mockup_xa_switch_static
    libraries:
      - casual-mockup-rm
