import casual.make.api as make
import casual.middleware.make.api as dsl


make.IncludePaths( [
    'include',
    '../configuration/include',
    '../xatmi/include',
    '../serviceframework/include',
    '../common/include',
    '../domain/include',
    '../service/include',
    '../queue/include',
    '../transaction/include',
    '../gateway/include',
    '../tools/include',
    '../buffer/include']
    + make.optional_include_paths()
    + dsl.paths().include.gtest
)

make.LibraryPaths( [
    'bin',
    '../common/bin',
    '../configuration/bin',
    '../domain/bin',
    '../buffer/bin',
    '../service/bin',
    '../queue/bin',
    '../transaction/bin',
    '../gateway/bin',
    '../tools/bin',
    '../buffer/bin',
    '../serviceframework/bin',
    '../xatmi/bin',
    '../cli/bin']
    + make.optional_library_paths()
    + dsl.paths().library.gtest
)

install_libs = []
install_exe = []

cli_library = make.LinkLibrary( 'bin/causal-administration-cli',
   [
      make.Compile( 'source/cli.cpp')
   ],
   [
      'casual-common',
      'casual-domain-admin-cli',
      'casual-domain-discovery-admin-cli',
      'casual-service-admin-cli',
      'casual-queue-admin-cli',
      'casual-transaction-admin-cli',
      'casual-gateway-admin-cli',
      'casual-tools-service-cli',
      'casual-buffer-cli',
      'casual-configuration-cli',
   ]
)

install_libs.append( cli_library)

target = make.LinkExecutable( 'bin/casual', 
    [ 
        make.Compile( 'source/main.cpp'),
    ], 
    [ 
      cli_library,
      'casual-common',
    ])

install_exe.append( target)


make.LinkExecutable( 'bin/casual-administration-cli-documentation', 
   [ 
      make.Compile( 'source/documentation/cli.cpp')
   ],
   [
      cli_library,
      'casual-common',
   ])



make.Install( install_exe,  dsl.paths().install + '/bin')
make.Install( install_libs,  dsl.paths().install + '/lib')

make.Install( 'etc/bash_completion.d/casual',  dsl.paths().install + '/etc/bash_completion.d')
make.Install( 'etc/bash_completion.d/casual-log',  dsl.paths().install + '/etc/bash_completion.d')




